name: Level 5
difficulty: easy
author: Steven Bell
email: sebell@stanford.edu
start: 5, 5, 2
finish: 5, 1.5, 48
bounds: -5, 15, -5, 15, -5, 55

light: 5, 20, 10
#light: 5, 20, 40

# Two pieces of floor
wall:   0.0,  0.0,  0.0,     0.0,  0.0,  25.0,     10.0,  0.0,  0.0,     0.25, textures/mud.png
wall:   0.0,  0.0, 35.0,     0.0,  0.0,  50.0,     10.0,  0.0, 35.0,     0.25, textures/mud.png

wall:   0.0,  0.0, 20.0,     0.0, 10.0,  20.0,      0.0,  0.0, 40.0,      0.25, textures/marble.png
wall:  10.0,  0.0, 20.0,    10.0,  0.0,  40.0,     10.0, 10.0, 20.0,      0.25, textures/marble.png

# Little safe place to stand
wall:  10.0,  0.0,  0.0,    10.0,  0.0,   3.0,     10.0,  3.0,  3.0,      0.25, textures/marble.png

# Lots of boxes in the way
model:  1.0,  1.0, 10.0,    1.0,  models/cube.obj
model:  2.2,  1.0, 10.0,    1.0,  models/cube.obj
model:  3.5,  1.0, 10.0,    1.0,  models/cube.obj
model:  4.8,  1.0, 10.0,    1.0,  models/cube.obj
model:  6.1,  1.0, 10.0,    1.0,  models/cube.obj
model:  7.6,  1.0, 10.0,    1.0,  models/cube.obj
model:  9.0,  1.0, 10.0,    1.0,  models/cube.obj
