<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/rot_logo" />

    <TextView
        android:id="@+id/levelSelectLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/select_level"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/levelList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:choiceMode="singleChoice"
        android:listSelector="@color/listcolors" >

    </ListView>

    <Button
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/start_button" />

</LinearLayout>